<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chandra.piyush.project3c.android.project3cfin">

    <permission
        android:name="edu.uic.cs478.f18.project3"
        android:description="@string/perm_desc"
        android:label="permission description"
        android:protectionLevel="dangerous" />

    <uses-permission android:name="edu.uic.cs478.f18.project3" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".BaseActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".MyReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="myReceiver">
            <intent-filter android:priority="10">
                <action android:name="edu.uic.cs478.f18.project3.showNYToast" />
                <action android:name="edu.uic.cs478.f18.project3.showCAToast" />
            </intent-filter>
        </receiver>

        <activity android:name=".Activity3"></activity>
    </application>

</manifest>